<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="傲慢与偏见"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/vv1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"/>
        <ImageButton
            android:id="@+id/ibt_pause1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/pause"
            android:layout_alignRight="@+id/vv1" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="白鹿原"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/vv2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"/>
        <ImageButton
            android:id="@+id/ibt_pause2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/pause"
            android:layout_alignRight="@+id/vv2" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="白夜行"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/vv3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"/>
        <ImageButton
            android:id="@+id/ibt_pause3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/pause"
            android:layout_alignRight="@+id/vv3" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="百年孤独"
        android:layout_marginLeft="8dp"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <VideoView
            android:id="@+id/vv4"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="2dp"/>
        <ImageButton
            android:id="@+id/ibt_pause4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/pause"
            android:layout_alignRight="@+id/vv4" />
    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <VideoView-->
<!--            android:id="@+id/vv5"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginBottom="10dp"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/ibt_pause5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#00000000"-->
<!--            android:src="@mipmap/pause"-->
<!--            android:layout_alignRight="@+id/vv5" />-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <VideoView-->
<!--            android:id="@+id/vv6"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginBottom="10dp"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/ibt_pause6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#00000000"-->
<!--            android:src="@mipmap/pause"-->
<!--            android:layout_alignRight="@+id/vv6" />-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <VideoView-->
<!--            android:id="@+id/vv7"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginBottom="10dp"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/ibt_pause7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#00000000"-->
<!--            android:src="@mipmap/pause"-->
<!--            android:layout_alignRight="@+id/vv7" />-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content">-->
<!--        <VideoView-->
<!--            android:id="@+id/vv8"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginBottom="10dp"/>-->
<!--        <ImageButton-->
<!--            android:id="@+id/ibt_pause8"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="#00000000"-->
<!--            android:src="@mipmap/pause"-->
<!--            android:layout_alignRight="@+id/vv8" />-->
<!--    </RelativeLayout>-->
</LinearLayout>